server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/estudo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform:postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.properties.hibernate.type: trace
spring.jpa.show-sql: true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.user.name=admin
spring.security.user.password=123



